{
      "name": "319c5fc27a1667262bb51992b3442960d8555b4723cb77ae48a0ddf12252",
      "theme": "syntax",
      "version": "20.0.0",
      "description": "หวยมาเล ย์ 24 ประตู ที่ HUAY จนถึง รวมสนุกกันได้ หวยมาเล ย์ 24 ประตู มีคำตอบ",
      "repository": "https://github.com/atombotserve/319c5fc27a1667262bb51992b3442960d8555b4723cb77ae48a0ddf12252",
      "keywords": "ไม่ผ่านเอเย่นต์",
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }